<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - MEGABET777</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle at 10% 20%, #8b1e1e, #4a0c0c);
            color: #fff;
            min-height: 100vh;
        }

        /* Elementos decorativos */
        .lantern-small {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 60px;
            background: linear-gradient(135deg, #ffd700, #ff8c00);
            border-radius: 20px 20px 5px 5px;
            z-index: 100;
            animation: swingSmall 3s infinite ease-in-out;
        }

        .lantern-small::before {
            content: '';
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 15px;
            height: 15px;
            background: #ffd700;
            border-radius: 50%;
        }

        .lantern-small.right {
            left: auto;
            right: 10px;
        }

        @keyframes swingSmall {
            0%, 100% { transform: rotate(-3deg); }
            50% { transform: rotate(3deg); }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background: rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
            border: 2px solid #ffd700;
            border-radius: 20px;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,215,0,0.2), transparent 70%);
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
            z-index: 10;
        }

        .logo i {
            font-size: 40px;
            color: #ffd700;
        }

        .logo-text {
            font-size: 28px;
            font-weight: 800;
            background: linear-gradient(135deg, #ffd700, #ff8c00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .admin-badge {
            background: #ffd700;
            color: #4a0c0c;
            padding: 5px 15px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
        }

        .logout-btn {
            padding: 12px 30px;
            background: transparent;
            border: 2px solid #ffd700;
            border-radius: 50px;
            color: #ffd700;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            z-index: 10;
        }

        .logout-btn:hover {
            background: #ffd700;
            color: #4a0c0c;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255,215,0,0.3);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(0,0,0,0.3);
            backdrop-filter: blur(5px);
            border: 1px solid #ffd700;
            border-radius: 20px;
            padding: 25px;
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: #fff;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #ffd700, #ff8c00);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: #4a0c0c;
        }

        .stat-info h3 {
            font-size: 14px;
            color: rgba(255,255,255,0.6);
            margin-bottom: 5px;
        }

        .stat-info .value {
            font-size: 28px;
            font-weight: 700;
            color: #ffd700;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 25px;
            background: rgba(0,0,0,0.3);
            border: 1px solid #ffd700;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .tab:hover {
            background: rgba(255,215,0,0.2);
        }

        .tab.active {
            background: #ffd700;
            color: #4a0c0c;
        }

        /* Cards */
        .card {
            background: rgba(0,0,0,0.3);
            backdrop-filter: blur(5px);
            border: 1px solid #ffd700;
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: 700;
            color: #ffd700;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Tabelas */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 15px;
            color: #ffd700;
            font-weight: 600;
            border-bottom: 2px solid #ffd700;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(255,215,0,0.2);
        }

        tr:hover {
            background: rgba(255,215,0,0.1);
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: rgba(0,255,0,0.2);
            border: 1px solid #00ff00;
            color: #00ff00;
        }

        .status-pending {
            background: rgba(255,165,0,0.2);
            border: 1px solid #ffa500;
            color: #ffa500;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            margin: 2px;
        }

        .btn-success {
            background: #00ff00;
            color: #0d0f1a;
        }

        .btn-danger {
            background: #ff4444;
            color: white;
        }

        .btn-warning {
            background: #ffd700;
            color: #0d0f1a;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="lantern-small"></div>
    <div class="lantern-small right"></div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <i class="fas fa-crown"></i>
                <div>
                    <div class="logo-text">MEGABET777</div>
                    <div class="admin-badge">PAINEL ADMINISTRATIVO</div>
                </div>
            </div>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Sair
            </button>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-users"></i></div>
                <div class="stat-info">
                    <h3>Total de Usu√°rios</h3>
                    <div class="value" id="total-users">1,234</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-wallet"></i></div>
                <div class="stat-info">
                    <h3>Saldo Total</h3>
                    <div class="value" id="total-balance">R$ 45.678</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-arrow-down"></i></div>
                <div class="stat-info">
                    <h3>Dep√≥sitos Pendentes</h3>
                    <div class="value" id="pending-deposits">12</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-arrow-up"></i></div>
                <div class="stat-info">
                    <h3>Saques Pendentes</h3>
                    <div class="value" id="pending-withdraws">5</div>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="showTab('dashboard')">üìä Dashboard</button>
            <button class="tab" onclick="showTab('users')">üë• Usu√°rios</button>
            <button class="tab" onclick="showTab('deposits')">üí∞ Dep√≥sitos</button>
            <button class="tab" onclick="showTab('withdraws')">üí∏ Saques</button>
            <button class="tab" onclick="showTab('games')">üéÆ Jogos</button>
            <button class="tab" onclick="showTab('config')">‚öôÔ∏è Configura√ß√µes</button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard-tab" class="tab-content active">
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-chart-line"></i>
                    Vis√£o Geral do Sistema
                </div>
                <p style="color: rgba(255,255,255,0.8); margin-bottom: 20px;">
                    Bem-vindo ao painel administrativo do MEGABET777. Aqui voc√™ pode gerenciar todos os aspectos da plataforma.
                </p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                    <div style="text-align: center; padding: 20px; background: rgba(0,0,0,0.2); border-radius: 15px;">
                        <div style="font-size: 24px; color: #ffd700;">üé∞</div>
                        <div style="font-size: 20px; font-weight: bold;">24</div>
                        <div style="color: rgba(255,255,255,0.6);">Jogos Ativos</div>
                    </div>
                    <div style="text-align: center; padding: 20px; background: rgba(0,0,0,0.2); border-radius: 15px;">
                        <div style="font-size: 24px; color: #ffd700;">üëë</div>
                        <div style="font-size: 20px; font-weight: bold;">3</div>
                        <div style="color: rgba(255,255,255,0.6);">Administradores</div>
                    </div>
                    <div style="text-align: center; padding: 20px; background: rgba(0,0,0,0.2); border-radius: 15px;">
                        <div style="font-size: 24px; color: #ffd700;">üí∞</div>
                        <div style="font-size: 20px; font-weight: bold;">R$ 12.345</div>
                        <div style="color: rgba(255,255,255,0.6);">Volume Hoje</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users Tab -->
        <div id="users-tab" class="tab-content" style="display: none;">
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-users"></i>
                    Gerenciar Usu√°rios
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Saldo</th>
                                <th>B√¥nus</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody id="users-list">
                            <tr>
                                <td>#001</td>
                                <td>Jo√£o Silva</td>
                                <td>joao@email.com</td>
                                <td>R$ 1.500</td>
                                <td>R$ 50</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="btn btn-warning btn-sm">‚úèÔ∏è</button>
                                    <button class="btn btn-danger btn-sm">üîí</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Maria Santos</td>
                                <td>maria@email.com</td>
                                <td>R$ 2.300</td>
                                <td>R$ 20</td>
                                <td><span class="status-badge status-pending">Pendente</span></td>
                                <td>
                                    <button class="btn btn-warning btn-sm">‚úèÔ∏è</button>
                                    <button class="btn btn-danger btn-sm">üîí</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Deposits Tab -->
        <div id="deposits-tab" class="tab-content" style="display: none;">
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-arrow-down"></i>
                    Dep√≥sitos Pendentes
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usu√°rio</th>
                                <th>Valor</th>
                                <th>Data</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#101</td>
                                <td>Jo√£o Silva</td>
                                <td>R$ 100</td>
                                <td>23/02/2026 14:30</td>
                                <td>
                                    <button class="btn btn-success">‚úÖ Confirmar</button>
                                    <button class="btn btn-danger">‚ùå Rejeitar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Withdraws Tab -->
        <div id="withdraws-tab" class="tab-content" style="display: none;">
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-arrow-up"></i>
                    Saques Pendentes
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usu√°rio</th>
                                <th>Valor</th>
                                <th>Chave PIX</th>
                                <th>Data</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#201</td>
                                <td>Maria Santos</td>
                                <td>R$ 200</td>
                                <td>11999999999</td>
                                <td>23/02/2026 15:45</td>
                                <td>
                                    <button class="btn btn-success">‚úÖ Aprovar</button>
                                    <button class="btn btn-danger">‚ùå Rejeitar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Games Tab -->
        <div id="games-tab" class="tab-content" style="display: none;">
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-dice"></i>
                    Gerenciar Jogos
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Jogo</th>
                                <th>Provedor</th>
                                <th>RTP</th>
                                <th>Aposta M√≠n</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>üêÇ Fortune Ox</td>
                                <td>PG Soft</td>
                                <td>96.75%</td>
                                <td>R$ 5</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="btn btn-warning">‚öôÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Config Tab -->
        <div id="config-tab" class="tab-content" style="display: none;">
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-cog"></i>
                    Configura√ß√µes do Sistema
                </div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                    <div>
                        <h3 style="color: #ffd700; margin-bottom: 15px;">üí∞ Dep√≥sitos</h3>
                        <div style="margin-bottom: 15px;">
                            <label style="color: rgba(255,255,255,0.8); display: block; margin-bottom: 5px;">Valor M√≠nimo</label>
                            <input type="number" value="20" style="width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #ffd700; background: rgba(0,0,0,0.3); color: white;">
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="color: rgba(255,255,255,0.8); display: block; margin-bottom: 5px;">B√¥nus Dep√≥sito</label>
                            <input type="number" value="30" style="width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #ffd700; background: rgba(0,0,0,0.3); color: white;">
                        </div>
                    </div>
                    <div>
                        <h3 style="color: #ffd700; margin-bottom: 15px;">üí∏ Saques</h3>
                        <div style="margin-bottom: 15px;">
                            <label style="color: rgba(255,255,255,0.8); display: block; margin-bottom: 5px;">Valor M√≠nimo</label>
                            <input type="number" value="50" style="width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #ffd700; background: rgba(0,0,0,0.3); color: white;">
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="color: rgba(255,255,255,0.8); display: block; margin-bottom: 5px;">Taxa (%)</label>
                            <input type="number" value="0" style="width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #ffd700; background: rgba(0,0,0,0.3); color: white;">
                        </div>
                    </div>
                </div>
                <div style="margin-top: 30px;">
                    <button class="btn btn-success" style="padding: 15px 40px;">üíæ Salvar Configura√ß√µes</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Esconder todas as tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.style.display = 'none';
            });
            
            // Remover classe active de todos os bot√µes
            document.querySelectorAll('.tab').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Mostrar a tab selecionada
            document.getElementById(tabName + '-tab').style.display = 'block';
            
            // Adicionar classe active ao bot√£o clicado
            event.target.classList.add('active');
        }

        function logout() {
            window.location.href = '/';
        }
    </script>
</body>
</html>
                    <div style="text-align: center; padding: 20px; background: rgba(0,0,0,0.2); border-radius: 15px;">
                        <
